﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataCenterMonitoringAPI", "DataCenterMonitoringAPI\DataCenterMonitoringAPI.csproj", "{810CECE9-BF2F-4E50-85A4-55C08FA2E506}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataCenterMonitoringAPI.XUnitTest", "DataCenterMonitoringAPI.XUnitTest\DataCenterMonitoringAPI.XUnitTest.csproj", "{F7EE3A33-7A79-4C01-9682-476F0CB2B03F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataCenterMonitoring.Core", "DataCenterMonitoring.Core\DataCenterMonitoring.Core.csproj", "{D6370465-62CA-4B89-8A0A-437C453A3B8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataCenterMonitoring.Infrastructure", "DataCenterMonitoring.Infrastructure\DataCenterMonitoring.Infrastructure.csproj", "{2AE855D7-EF3A-48C0-A4C1-79C4AB3CAF39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810CECE9-BF2F-4E50-85A4-55C08FA2E506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810CECE9-BF2F-4E50-85A4-55C08FA2E506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810CECE9-BF2F-4E50-85A4-55C08FA2E506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810CECE9-BF2F-4E50-85A4-55C08FA2E506}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7EE3A33-7A79-4C01-9682-476F0CB2B03F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EE3A33-7A79-4C01-9682-476F0CB2B03F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EE3A33-7A79-4C01-9682-476F0CB2B03F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EE3A33-7A79-4C01-9682-476F0CB2B03F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6370465-62CA-4B89-8A0A-437C453A3B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6370465-62CA-4B89-8A0A-437C453A3B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6370465-62CA-4B89-8A0A-437C453A3B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6370465-62CA-4B89-8A0A-437C453A3B8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE855D7-EF3A-48C0-A4C1-79C4AB3CAF39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE855D7-EF3A-48C0-A4C1-79C4AB3CAF39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE855D7-EF3A-48C0-A4C1-79C4AB3CAF39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE855D7-EF3A-48C0-A4C1-79C4AB3CAF39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A09A4BE2-0B55-4FEF-947B-614E5347742E}
	EndGlobalSection
EndGlobal
